#database
spring.datasource.url = jdbc:mysql://localhost/seckill?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update